.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .bd-mode-toggle {
    z-index: 1500;
  }
  
  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }
  
  .bi {
    display: inline-block;
    width: 1rem;
    height: 1rem;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsla(120, 33%, 99%, 0.814);
    font-family: "Poppins", sans-serif;
  }
  img {
    width:500px;
  }
  .rounded float-end {
    margin-left: 500px;
  }
  .card {
    max-width: 800px;
    margin: 0 auto;
    background: #6792f658;
    position: relative;
    padding: 20px; /* Increased padding for better spacing */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 100%;
    text-align: center; /* Center-align content */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Distribute space evenly */
    align-items: center;
    gap: 1rem; /* Add spacing between elements */
    min-width: 300px;
  }
  
  .card h1 {
    font-size: 1.5rem; /* Adjust heading size */
    margin-bottom: 1rem; /* Add spacing below the heading */
  }
  .form-label {
    font-weight: 500;
    color: #262a2e;
    gap: 1rem;
  }